# JFramework

./: .gitignore  .travis.yml  README.md  codecov.yml  docker-compose.yml  pom.xml
JFramework/: pom.xml
JFramework/auth/: pom.xml
JFramework/auth-core/: pom.xml
JFramework/auth/src/main/java/it/richkmeli/jframework/auth/: AuthDatabaseJframeworkManager.java  AuthDatabaseManager.java  AuthDatabaseModel.java  AuthModel.java
JFramework/auth/src/test/java/: AccountTest.java
JFramework/crypto/: pom.xml
JFramework/crypto/src/main/java/it/richkmeli/jframework/crypto/: Crypto.java
JFramework/crypto/src/main/java/org/bouncycastle/: LICENSE.java
JFramework/crypto/src/main/java/org/bouncycastle/asn1/: ASN1ApplicationSpecific.java  ASN1ApplicationSpecificParser.java  ASN1BitString.java  ASN1Boolean.java  ASN1Choice.java  ASN1Encodable.java  ASN1EncodableVector.java  ASN1Encoding.java  ASN1Enumerated.java  ASN1Exception.java  ASN1External.java  ASN1GeneralizedTime.java  ASN1Generator.java  ASN1InputStream.java  ASN1Integer.java  ASN1Null.java  ASN1Object.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1OctetStringParser.java  ASN1OutputStream.java  ASN1ParsingException.java  ASN1Primitive.java  ASN1Sequence.java  ASN1SequenceParser.java  ASN1Set.java  ASN1SetParser.java  ASN1StreamParser.java  ASN1String.java  ASN1TaggedObject.java  ASN1TaggedObjectParser.java  ASN1UTCTime.java  BERApplicationSpecific.java  BERApplicationSpecificParser.java  BERConstructedOctetString.java  BERFactory.java  BERGenerator.java  BEROctetString.java  BEROctetStringGenerator.java  BEROctetStringParser.java  (+64 more)
JFramework/crypto/src/main/java/org/bouncycastle/asn1/anssi/: ANSSINamedCurves.java  ANSSIObjectIdentifiers.java
JFramework/crypto/src/main/java/org/bouncycastle/asn1/bc/: BCObjectIdentifiers.java  EncryptedObjectStoreData.java  EncryptedPrivateKeyData.java  EncryptedSecretKeyData.java  LinkedCertificate.java  ObjectData.java  ObjectDataSequence.java  ObjectStore.java  ObjectStoreData.java  ObjectStoreIntegrityCheck.java  PbkdMacIntegrityCheck.java  SecretKeyData.java  SignatureCheck.java
JFramework/crypto/src/main/java/org/bouncycastle/asn1/bsi/: BSIObjectIdentifiers.java
JFramework/crypto/src/main/java/org/bouncycastle/asn1/cmc/: BodyPartID.java  BodyPartList.java  BodyPartPath.java  BodyPartReference.java  CMCFailInfo.java  CMCObjectIdentifiers.java  CMCPublicationInfo.java  CMCStatus.java  CMCStatusInfo.java  CMCStatusInfoBuilder.java  CMCStatusInfoV2.java  CMCStatusInfoV2Builder.java  CMCUnsignedData.java  CertificationRequest.java  ControlsProcessed.java  DecryptedPOP.java  EncryptedPOP.java  ExtendedFailInfo.java  ExtensionReq.java  GetCRL.java  GetCert.java  IdentityProofV2.java  LraPopWitness.java  ModCertTemplate.java  OtherMsg.java  OtherStatusInfo.java  PKIData.java  PKIResponse.java  PendInfo.java  PopLinkWitnessV2.java  PublishTrustAnchors.java  RevokeRequest.java  TaggedAttribute.java  TaggedCertificationRequest.java  TaggedContentInfo.java  (+2 more)
JFramework/crypto/src/main/java/org/bouncycastle/crypto/: AsymmetricBlockCipher.java  AsymmetricCipherKeyPair.java  BasicAgreement.java  BlockCipher.java  BufferedAsymmetricBlockCipher.java  BufferedBlockCipher.java  CharToByteConverter.java  Commitment.java  Committer.java  CryptoException.java  CryptoServicesPermission.java  CryptoServicesRegistrar.java  DSA.java  DSAExt.java  DataLengthException.java  DerivationFunction.java  Digest.java  DigestDerivationFunction.java  EphemeralKeyPair.java  InvalidCipherTextException.java  KeyEncapsulation.java  KeyEncoder.java  KeyGenerationParameters.java  KeyParser.java  Mac.java  MacDerivationFunction.java  OutputLengthException.java  PBEParametersGenerator.java  PasswordConverter.java  RawAgreement.java  Signer.java  SignerWithRecovery.java  SkippingCipher.java  SkippingStreamCipher.java  StreamBlockCipher.java  StreamCipher.java  Xof.java
JFramework/crypto/src/main/java/org/bouncycastle/math/: Primes.java
JFramework/crypto/src/main/java/org/bouncycastle/util/: Arrays.java  BigIntegers.java  CollectionStore.java  Encodable.java  Fingerprint.java  IPAddress.java  Integers.java  Iterable.java  Longs.java  Memoable.java  MemoableResetException.java  Objects.java  Pack.java  Properties.java  Selector.java  Shorts.java  Store.java  StoreException.java  StringList.java  Strings.java
JFramework/crypto/src/main/resources/proguard/: proguard-rules.pro
JFramework/crypto/src/main/resources/proguard/dictionary/: default.dictionary  java-reserved-keywords.dictionary
JFramework/crypto/src/test/java/crypto/: CryptoTest.java  StorageTest.java
JFramework/crypto/src/test/java/crypto/algorithm/: AESTest.java  DiffieHellmanTest.java  EllipticCurvesTest.java  IvManagerTest.java  RC4Test.java  RSATest.java  SHA256Test.java  algorithmTestUtil.java
JFramework/crypto/src/test/java/crypto/algorithm/bc/: AES_BC.java  DiffieHellman_BC.java  EllipticCurves_BC.java  ProviderManager.java  RSA_BC.java
JFramework/crypto/src/test/java/crypto/controller/token/: TokenManagerTest.java
JFramework/crypto/src/test/java/crypto/util/: RandomStringGeneratorTest.java  TypeConverterTest.java
JFramework/crypto/src/test/java/verification/: Verification.java
JFramework/network/: pom.xml
JFramework/network/src/test/java/network/udp/: P2pChatARQTest.java
JFramework/orm/: logfileConf.txt  pom.xml
JFramework/orm/src/test/java/orm/: DatabaseManagerTest.java  DerbyDatabaseManagerTest.java  MySQLDatabaseManagerTest.java
JFramework/orm/src/test/java/orm/dataexample/auth/: AuthDatabaseManagerTest.java  AuthModelTest.java  UserTest.java
JFramework/orm/src/test/java/orm/dataexample/device/: DeviceDatabaseManager.java
JFramework/orm/src/test/java/orm/dataexample/rmc/: RMCDatabaseManager.java
JFramework/src/main/resources/: configuration.properties
JFramework/system/: pom.xml
JFramework/system/src/test/java/system/: FolderDeleteThreadTest.java
JFramework/util/: pom.xml
JFramework/util/src/main/resources/: configuration.properties
JFramework/util/src/test/java/util/: AppInfoTest.java  LoggerTest.java
(+3232 files in other folders)
