<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.richkmeli.jframework</groupId>
    <artifactId>jframework-multimodules</artifactId>
    <version>1.2.14</version>

    <properties>
        <!-- TODO RELEASE -->
        <jframework.version>project.version</jframework.version>
        <!-- Generic properties -->
        <java.compiler.target>1.8</java.compiler.target>
        <java.compiler.source>1.8</java.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency-check-maven.version>5.3.2</dependency-check-maven.version>
        <json.version>20230227</json.version>
        <mysql-connector-java.version>8.0.32</mysql-connector-java.version>
<!--        <derby.version>10.15.2.0</derby.version>-->
        <gson.version>2.9.0</gson.version>
        <okhttp.version>3.14.9</okhttp.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <bcprov-jdk15on.version>1.63</bcprov-jdk15on.version>
        <junit.version>4.13.2</junit.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <proguard-base.version>6.2.2</proguard-base.version>
    </properties>

    <modules>
        <module>JFramework/util</module>
        <module>JFramework/orm</module>
        <module>JFramework/crypto</module>
        <module>JFramework/network</module>
        <module>JFramework/auth-core</module>
        <module>JFramework/auth</module>
        <module>JFramework/system</module>
        <module>JFramework</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>release</include>
                            </includes>
                        </fileset>
                        <!--                        <fileset>-->
                        <!--                            <directory>release</directory>-->
                        <!--                            <includes>-->
                        <!--                                <include>*.jar</include>-->
                        <!--                            </includes>-->
                        <!--                        </fileset>-->
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.txt</include>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <exclude>**/important.log</exclude>
                                <exclude>**/another-important.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>owasp-dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub richkmeli Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/richkmeli/JFramework</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
                <!-- bc needed for rms -->
                <!-- <scope>provided</scope>-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.derby</groupId>-->
<!--                <artifactId>derby</artifactId>-->
<!--                <version>${derby.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>${proguard-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>