2020-02-21 00:38:40.862, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 00:38:40.867, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 00:38:41.437, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 00:38:41.439, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 00:38:41.845, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 00:38:41.85, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 00:38:51.337, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 00:38:51.398, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 00:38:57.513, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 00:38:57.532, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 00:39:03.41, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 00:39:03.503, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
