2020-02-21 17:49:11.102, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 17:49:11.107, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 17:49:11.599, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 17:49:11.602, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 17:49:12.014, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 17:49:12.018, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 17:49:17.411, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 17:49:17.454, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 17:49:21.066, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 17:49:21.09, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
2020-02-21 17:49:24.452, ERROR DatabaseManager : No orm.dataexample.auth.UserTest found with this (PrimaryKey)
2020-02-21 17:49:24.493, ERROR DatabaseManager : No orm.dataexample.device.model.Device found with this (PrimaryKey)
