<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JFramework-multimodules</artifactId>
        <groupId>it.richkmeli.jframework</groupId>
        <version>1.1.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>orm</artifactId>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>AuthSchema</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.txt</include>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <exclude>**/important.log</exclude>
                                <exclude>**/another-important.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
<dependency>
    <groupId>it.richkmeli.jframework</groupId>
    <artifactId>util</artifactId>
    <version>1.1.3</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.13.1.1</version>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.42</version>
</dependency>

<dependency>
    <groupId>it.richkmeli.jframework</groupId>
    <artifactId>crypto</artifactId>
    <version>1.1.3</version>
    <scope>test</scope>
</dependency>
</dependencies>


        </project>