<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JFramework-multimodules</artifactId>
        <groupId>it.richkmeli.jframework</groupId>
        <version>1.1.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>auth</artifactId>
    <dependencies>
        <dependency>
            <groupId>it.richkmeli.jframework</groupId>
            <artifactId>util</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.richkmeli.jframework</groupId>
            <artifactId>orm</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.richkmeli.jframework</groupId>
            <artifactId>crypto</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.richkmeli.jframework</groupId>
            <artifactId>network</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>